# PostgreSQL
POSTGRES_SCHEMA=cafe_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST_PORT=5434

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8888